{
  "name": "ui5demo1",
  "version": "0.0.1",
  "description": "Sample ui5 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanmoy",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "^3.7.1"
  }
}
